<!DOCTYPE html>
<html>
    <head>
        <title>TypeScript DatePicker</title>
        <meta charset="utf-8">
        <style>

          
            .today{
                background-color: #E6E6E6;
            }
            .unavailable{
                color: #E6E6E6;
            }
            .hide{
               display: none;
            }
            .datepicker{
                position: relative;
            }
            .datepicker table{
                position: absolute;
                background: #fff;
                border-collapse: collapse;
                border: 1px solid silver;
                border-top: none;
                font-family: arial;
            }
            .datepicker td,
            .datepicker th {
                border-bottom: 1px solid silver;
                padding: 5px;
                text-align: center;
            }
            .datepicker th {
                font-size: 12px;
                border-bottom: none;
            }
            .datepicker caption{
                text-align: center;
                background: #fff;
                border: 1px solid silver;
                border-bottom: none;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
        <h1>TypeScript DatePicker</h1>
        <label>Choose date:</label>
        <input type="text" data-control="datepicker"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque possimus cumque, repellat laudantium, accusamus quaerat itaque cum dolorum, excepturi deserunt ullam maiores incidunt ad labore. Iusto, quam. Sequi, nostrum, similique.</p>
        <label>Choose another date:</label>
        <input type="text" data-control="datepicker"> 
        <script>
            window.onload = function() {                
                var inputs = document.querySelectorAll("input[data-control=datepicker]");
                            [].forEach.call(inputs, function(input){                                
                                new DatePicker(input);
                            });
            };            
        </script>
        <script src="datepicker.js"></script>
    </body>
</html>